<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Findengly</title>
      <link rel="icon" type="image/png" href="images/favicon/favicon.png">
      <link rel="stylesheet" type="text/css" href="css/main-style.css">
      <script src="jquery/jquery-3.3.1.js"></script>

    </head>

    <body>
      <header>
        <h1></h1>
      </header>

      <main>
       <div id="searchengines">
         <a href="https://images.google.com" target="_blank" ><img src="images/engines_icons/google.png" alt="Google"></a>
         <a href="https://www.bing.com/images" target="_blank" ><img src="images/engines_icons/bing.png" alt="Bing"></a>
         <a href="https://search.aol.com/aol/image?query=-" target="_blank" ><img src="images/engines_icons/aol.png" alt="Aol"></a>
         <a href="https://yandex.ru/images" target="_blank" ><img src="images/engines_icons/yandex.png" alt="Yandex"></a>
         <a href="https://duckduckgo.com/?q=-&iax=images&ia=images" target="_blank" ><img src="images/engines_icons/duckduckgo.png" alt="DuckDuckGo"></a>
       </div>
      </main>
    </body>
    <script src="data/data.js"></script>
<script src="js/main-script.js"></script>

<!--
  attributions

  favicon
  me
  
  search engines icons
  Google http://www.iconarchive.com/show/social-bookmark-icons-by-yootheme/social-google-box-icon.html
  Bing http://icons.webtoolhub.com/icon-n134503-detail.aspx 
  Aol http://www.iconhot.com/icon/crystal/aol.html
  Yandex https://www.iconfinder.com/icons/328089/bookmarks_yandex_icon
  DuckDuckGo https://en.wikipedia.org/wiki/File:The_DuckDuckGo_Duck.png





-->
</html>
