<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Findengly</title>
      <link rel="icon" type="image/png" href="images/favicon/favicon.png">
      <link rel="stylesheet" type="text/css" href="css/main-style.css">
      <script src="jquery/jquery-3.3.1.js"></script>

    </head>

    <body>
      <header>
        <h1></h1>
      </header>

      <main>
       <div id="searchengines">
       
       </div>

       <div class="search-buttons">
         <input type="text" id="input-user-search">
         <button id="btn-search">Search</button>
       </div>
       
       <div id="propertiesmenu">
        <!-- 
        <hr>
        
        <img src="images/engines_icons/google.png" alt="Google">
        <input id ="checkbox_google" class="ddd" type="checkbox" checked >

        <img class="ddd" src="images/engines_icons/bing.png" alt="Bing">
        <input  class="ddd" type="checkbox" checked >

        <img src="images/engines_icons/aol.png" alt="Aol">
        <input class="ddd" type="checkbox" checked >

        <img class="ddd" src="images/engines_icons/yandex.png" alt="Yandex">
        <input class="ddd" type="checkbox" checked >

        <img src="images/engines_icons/duckduckgo.png" alt="DuckDuckGo"></a>
        <input class="ddd" type="checkbox" checked >
        -->

       </div>
       
      </main>
    </body>
    <script src="data/data.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main-script.js"></script>
  


<!--
  attributions

  favicon
  me
  
  search engines icons
  Google http://www.iconarchive.com/show/social-bookmark-icons-by-yootheme/social-google-box-icon.html
  Bing http://icons.webtoolhub.com/icon-n134503-detail.aspx 
  Aol http://www.iconhot.com/icon/crystal/aol.html
  Yandex https://www.iconfinder.com/icons/328089/bookmarks_yandex_icon
  DuckDuckGo https://en.wikipedia.org/wiki/File:The_DuckDuckGo_Duck.png





-->
</html>
